
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory?useSSL=false        
spring.datasource.username=postgres
spring.datasource.password=Empo
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

